[10:45:59 ERROR]: Error occurred while enabling TitleManager v2.0.8 (Is it up to date?)
org.bukkit.configuration.InvalidConfigurationException: while parsing a block mapping
 in 'string', line 411, column 5:
        description: Sends a title to th ...
        ^
expected <block end>, but found Anchor
 in 'string', line 420, column 23:
        #invalid-player: '&c%player is not a valid player.'
                          ^

        at org.bukkit.configuration.file.YamlConfiguration.loadFromString(YamlConfiguration.java:56) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.bukkit.configuration.file.FileConfiguration.load(FileConfiguration.java:162) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.bukkit.configuration.file.FileConfiguration.load(FileConfiguration.java:130) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at io.puharesource.mc.titlemanager.config.PrettyConfig.<init>(PrettyConfig.kt:26) ~[?:?]
        at io.puharesource.mc.titlemanager.TitleManagerPlugin.getConfig(TitleManagerPlugin.kt:102) ~[?:?]
        at io.puharesource.mc.titlemanager.InternalsKt.debug(Internals.kt:32) ~[?:?]
        at io.puharesource.mc.titlemanager.TitleManagerPlugin.onEnable(TitleManagerPlugin.kt:54) ~[?:?]
        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:316) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:404) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.bukkit.craftbukkit.v1_12_R1.CraftServer.enablePlugin(CraftServer.java:376) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.bukkit.craftbukkit.v1_12_R1.CraftServer.enablePlugins(CraftServer.java:325) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at net.minecraft.server.v1_12_R1.MinecraftServer.t(MinecraftServer.java:441) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at net.minecraft.server.v1_12_R1.MinecraftServer.l(MinecraftServer.java:402) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at net.minecraft.server.v1_12_R1.MinecraftServer.a(MinecraftServer.java:340) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at net.minecraft.server.v1_12_R1.DedicatedServer.init(DedicatedServer.java:290) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:615) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at java.lang.Thread.run(Unknown Source) [?:1.8.0_141]
Caused by: org.yaml.snakeyaml.parser.ParserException: while parsing a block mapping
 in 'string', line 411, column 5:
        description: Sends a title to th ...
        ^
expected <block end>, but found Anchor
 in 'string', line 420, column 23:
        #invalid-player: '&c%player is not a valid player.'
                          ^

        at org.yaml.snakeyaml.parser.ParserImpl$ParseBlockMappingKey.produce(ParserImpl.java:569) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.parser.ParserImpl.peekEvent(ParserImpl.java:157) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.parser.ParserImpl.checkEvent(ParserImpl.java:147) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeMappingNode(Composer.java:224) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeNode(Composer.java:154) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeValueNode(Composer.java:246) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeMappingChildren(Composer.java:237) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeMappingNode(Composer.java:225) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeNode(Composer.java:154) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeValueNode(Composer.java:246) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeMappingChildren(Composer.java:237) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeMappingNode(Composer.java:225) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeNode(Composer.java:154) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeDocument(Composer.java:122) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.getSingleNode(Composer.java:105) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.constructor.BaseConstructor.getSingleData(BaseConstructor.java:122) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.Yaml.loadFromReader(Yaml.java:505) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.Yaml.load(Yaml.java:424) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.bukkit.configuration.file.YamlConfiguration.loadFromString(YamlConfiguration.java:54) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        ... 17 more



还有：

[10:51:20 ERROR]: Error occurred while enabling TitleManager v2.0.8 (Is it up to date?)
org.bukkit.configuration.InvalidConfigurationException: while scanning an anchor
 in 'string', line 420, column 22:
        invalid-player: '&c未找到 %player.'
                         ^
expected alphabetic or numeric character, but found 未(26410)
 in 'string', line 420, column 24:
        invalid-player: '&c未找到 %player.'
                           ^

        at org.bukkit.configuration.file.YamlConfiguration.loadFromString(YamlConfiguration.java:56) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.bukkit.configuration.file.FileConfiguration.load(FileConfiguration.java:162) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.bukkit.configuration.file.FileConfiguration.load(FileConfiguration.java:130) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at io.puharesource.mc.titlemanager.config.PrettyConfig.<init>(PrettyConfig.kt:26) ~[?:?]
        at io.puharesource.mc.titlemanager.TitleManagerPlugin.getConfig(TitleManagerPlugin.kt:102) ~[?:?]
        at io.puharesource.mc.titlemanager.InternalsKt.debug(Internals.kt:32) ~[?:?]
        at io.puharesource.mc.titlemanager.TitleManagerPlugin.onEnable(TitleManagerPlugin.kt:54) ~[?:?]
        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:316) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:404) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.bukkit.craftbukkit.v1_12_R1.CraftServer.enablePlugin(CraftServer.java:376) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.bukkit.craftbukkit.v1_12_R1.CraftServer.enablePlugins(CraftServer.java:325) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at net.minecraft.server.v1_12_R1.MinecraftServer.t(MinecraftServer.java:441) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at net.minecraft.server.v1_12_R1.MinecraftServer.l(MinecraftServer.java:402) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at net.minecraft.server.v1_12_R1.MinecraftServer.a(MinecraftServer.java:340) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at net.minecraft.server.v1_12_R1.DedicatedServer.init(DedicatedServer.java:290) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:615) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at java.lang.Thread.run(Unknown Source) [?:1.8.0_141]
Caused by: org.yaml.snakeyaml.scanner.ScannerException: while scanning an anchor
 in 'string', line 420, column 22:
        invalid-player: '&c未找到 %player.'
                         ^
expected alphabetic or numeric character, but found 未(26410)
 in 'string', line 420, column 24:
        invalid-player: '&c未找到 %player.'
                           ^

        at org.yaml.snakeyaml.scanner.ScannerImpl.scanAnchor(ScannerImpl.java:1453) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.scanner.ScannerImpl.fetchAnchor(ScannerImpl.java:939) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.scanner.ScannerImpl.fetchMoreTokens(ScannerImpl.java:370) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.scanner.ScannerImpl.checkToken(ScannerImpl.java:226) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.parser.ParserImpl$ParseBlockMappingKey.produce(ParserImpl.java:557) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.parser.ParserImpl.peekEvent(ParserImpl.java:157) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.parser.ParserImpl.checkEvent(ParserImpl.java:147) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeMappingNode(Composer.java:224) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeNode(Composer.java:154) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeValueNode(Composer.java:246) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeMappingChildren(Composer.java:237) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeMappingNode(Composer.java:225) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeNode(Composer.java:154) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeValueNode(Composer.java:246) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeMappingChildren(Composer.java:237) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeMappingNode(Composer.java:225) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeNode(Composer.java:154) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeDocument(Composer.java:122) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.getSingleNode(Composer.java:105) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.constructor.BaseConstructor.getSingleData(BaseConstructor.java:122) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.Yaml.loadFromReader(Yaml.java:505) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.Yaml.load(Yaml.java:424) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.bukkit.configuration.file.YamlConfiguration.loadFromString(YamlConfiguration.java:54) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        ... 17 more




又一次

[10:53:59 ERROR]: Error occurred while enabling TitleManager v2.0.8 (Is it up to date?)
org.bukkit.configuration.InvalidConfigurationException: while parsing a block mapping
 in 'string', line 411, column 5:
        description: Sends a title to th ...
        ^
expected <block end>, but found Anchor
 in 'string', line 420, column 22:
        invalid-player: '&c%player is not a valid player.'
                         ^

        at org.bukkit.configuration.file.YamlConfiguration.loadFromString(YamlConfiguration.java:56) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.bukkit.configuration.file.FileConfiguration.load(FileConfiguration.java:162) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.bukkit.configuration.file.FileConfiguration.load(FileConfiguration.java:130) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at io.puharesource.mc.titlemanager.config.PrettyConfig.<init>(PrettyConfig.kt:26) ~[?:?]
        at io.puharesource.mc.titlemanager.TitleManagerPlugin.getConfig(TitleManagerPlugin.kt:102) ~[?:?]
        at io.puharesource.mc.titlemanager.InternalsKt.debug(Internals.kt:32) ~[?:?]
        at io.puharesource.mc.titlemanager.TitleManagerPlugin.onEnable(TitleManagerPlugin.kt:54) ~[?:?]
        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:316) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:404) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.bukkit.craftbukkit.v1_12_R1.CraftServer.enablePlugin(CraftServer.java:376) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.bukkit.craftbukkit.v1_12_R1.CraftServer.enablePlugins(CraftServer.java:325) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at net.minecraft.server.v1_12_R1.MinecraftServer.t(MinecraftServer.java:441) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at net.minecraft.server.v1_12_R1.MinecraftServer.l(MinecraftServer.java:402) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at net.minecraft.server.v1_12_R1.MinecraftServer.a(MinecraftServer.java:340) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at net.minecraft.server.v1_12_R1.DedicatedServer.init(DedicatedServer.java:290) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:615) [PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at java.lang.Thread.run(Unknown Source) [?:1.8.0_141]
Caused by: org.yaml.snakeyaml.parser.ParserException: while parsing a block mapping
 in 'string', line 411, column 5:
        description: Sends a title to th ...
        ^
expected <block end>, but found Anchor
 in 'string', line 420, column 22:
        invalid-player: '&c%player is not a valid player.'
                         ^

        at org.yaml.snakeyaml.parser.ParserImpl$ParseBlockMappingKey.produce(ParserImpl.java:569) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.parser.ParserImpl.peekEvent(ParserImpl.java:157) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.parser.ParserImpl.checkEvent(ParserImpl.java:147) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeMappingNode(Composer.java:224) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeNode(Composer.java:154) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeValueNode(Composer.java:246) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeMappingChildren(Composer.java:237) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeMappingNode(Composer.java:225) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeNode(Composer.java:154) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeValueNode(Composer.java:246) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeMappingChildren(Composer.java:237) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeMappingNode(Composer.java:225) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeNode(Composer.java:154) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.composeDocument(Composer.java:122) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.composer.Composer.getSingleNode(Composer.java:105) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.constructor.BaseConstructor.getSingleData(BaseConstructor.java:122) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.Yaml.loadFromReader(Yaml.java:505) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.yaml.snakeyaml.Yaml.load(Yaml.java:424) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        at org.bukkit.configuration.file.YamlConfiguration.loadFromString(YamlConfiguration.java:54) ~[PaperSpigot-1.12-b1169.jar:git-Paper-1169]
        ... 17 more


只好把报错的汉化完本全部换成原版的英文，然后问题就.....消失了QAQ
Hailay 2017/8/8 11:32测试结束